:root{
    --text-dark: #000;
    --text-light: #fff;
    ---text-grey: #adbdcc; 
    --body-font: "Roboto", sans-serif;
    --heading-font: "Anek Telugu", sans-serif;

    --h1-size: 82px;
    --h1-height: 96px;
    --h2-size: 36px;
    --h2-height: 65px;
    --h3-size: 28px;
    --h4-size: 24px;
    --h5-size: 18px;
    --h6-size: 20px;
    --subtitle-size: 17px;
    --subtitle-height: 26px;
    --p-size: 18px;
    --p-height: 26px;
    --secondary-text-size: 14px;
    --secondary-text-height: 18px;
    --button-size: 16px;

    --standard-width: 1144px;
    --standard-box-shadow: 0px 2px 40px rgba(0, 0, 0, 0.15);
    --primary-gradient: linear-gradient(101.33deg, red 50% blue 30% green 20%);

    /* SPACING  */
    --space-sm: 8px;
    --space-md: 16px;
    --space-lg: 32px;
    --space-xl: 64px;

    /* main color  */
    --purple-1: #6962f7;
    --purple-2: #7000ff;
    --blue-1: #00d4ff;
    --primary-accent: #0a2540;
    --primary-btn-hover: #6d7a88;
    --bg-white: #fff;
    --bg-light: #f7f9fc;
   
    
}

body{
    font-family: var(--body-font);
    color: var(--text-dark);
    width: 100%;
    margin: 0;
    padding: var(--space-sm) 0 0 0;
    box-sizing: border-box;
    background-color: var(--bg-white);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;

}

p{
    font-size: var(--p-size);
    line-height: var(--p-height);
    font-weight: 400;
    margin: var(--space-md) 0;
}

h1{
    font-family: var(--heading-font);
    font-weight: 600;
    font-size: var(--h1-size);
    margin: 0;
    width: 100%;
    letter-spacing: -1px;
    line-height: var(--h1-height);
    
}

h2{
    font-family: var(--heading-font);
    font-weight: 600;
    font-size: var(--h2-size);
    margin:0;
    width: 100%;
}

h3{
    font-family: var(--heading-font);
    font-weight: 600;
    font-size: var(--h3-size);
    margin:0;
    width: 100%;
}

h4{
    font-family: var(--heading-font);
    font-weight: 500;
    font-size: var(--h4-size);
    margin:0;
    width: 100%;
}

h5{
    font-family: var(--heading-font);
    font-weight: 500;
    font-size: var(--h5-size);
    margin:0;
    width: 100%;
}


h6{
    font-family: var(--heading-font);
    font-weight: 500;
    font-size: var(--h6-size);
    margin:0;
    width: 100%;
}


a{
    text-decoration: none;
    font-weight: 500;
    color: var(--purple-1);
    transition: color 0.25s ease;
}

a:hover{
    color: var(--primary-accent)
}

/* LAYOUT STYLES */

.two-columns{
    width: 100%;
    display: flex;
    align-items: flex-start;
    justify-content: center;
    flex-direction: row;
    box-sizing: border-box;

}

.two-columns > .col-left{
    width: 50%;
    box-sizing: border-box;
    padding: 0 var(--space-md) 0 0;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: start;
 

}

.two-columns > .col-right{
    width: 50%;
    box-sizing: border-box;
    padding: 0  0 0 var(--space-md);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: start;
 
}

.subtitle, .subtitle2{
    color: var(--purple-1);
    font-weight: 500;
    font-family: var(--heading-font);
    font-size: var(--subtitle-size);
    line-height: var(--subtitle-height);
}

.subtitle2{
    color: var(--blue-1);
}

.secondary-text{
    font-size: var(--secondary-text-size);
    line-height: var(--secondary-text-height);
    color: var(---text-grey);
    letter-spacing: 0.25px;
}

.button-container{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 10px;
}

.primary-button{
    font-family: var(--body-font);
    color: var(--bg-light);
    background-color: var(--primary-accent);
    font-size: var(--button-size);
    letter-spacing: 1.25px;
    border-radius: 20px;
    border: none;
    font-weight: bold;
    padding: var(--space-sm) var(--space-md);
    transition: all 0.15s ease;
}

.primary-button:hover{
    background-color: var(--primary-btn-hover);
    cursor: pointer;
}

.with-icon {
    display: flex;
    align-items: center;
    justify-content: center;
}

.with-icon > img{
    transition: transform 0.25s ease;
}

.with-icon:hover > img{
    transform: translate(4px);
}

.secondary-button{
    font-family: var(--body-font);
    color: var(--primary-accent);
    font-size: var(--button-size);
    background-color: transparent;
    letter-spacing: 1.25px;
    border: none;
    font-weight: bold;
    transition: all 0.15s ease; 
}

.secondary-button:hover{
    opacity: 0.75;
    cursor: pointer;
}


/* NAVBAR */

.navbar{
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 100%;
    max-width: var(--standard-width);
    padding: 0 var(--space-md);
}

.menu{
    display: inline;
    display: flex;
    align-items: center;
    justify-content: center;
    list-style-type: none;
    
}

.menu a{
    color: var(--bg-light);
    margin: 0 var(--space-md);
    font-weight: bold;

}
.menu a:hover{
    text-decoration: underline;
}

.navbar-button{
    background-color: rgba(250, 250, 250, 0.25);
}

.navbar-button:hover{
    background-color: rgba(250, 250, 250, 0.5);
}

.section-container {
    width: 100%;
    max-width: 1000px;
}


/* MAIN */

main{
    margin: var(--space-xl) 0;
    width: 100%;
}

/* HERO SECTION */

.hero{
    width: 100%;
    display: flex;
    justify-content: center;

}

.hero p {
    max-width: 480px;
}
.button-container{
    margin: var(--space-md) 0; 
}

.button-container button:nth-of-type(2){
    color: var(--purple-2);
}

.hero .hero-phone-container{
    height: 564px;
    align-items: end;
}

.hero-phone{
    height: 628px;
    transform: translate(115px, -32px);

}

/* PARTNERS SECTION */

.partners-section {
    width: 100%;
    display: flex;
    justify-content: center;

}


.partners-grid{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    margin: var(--space-xl) 0;
    column-gap: var(--space-md);
    row-gap: var(--space-lg);
  
}

.partners-grid img{
    height: 60px;
    place-self: center;
}


/* UNIFIED PLATFORM */

.unified-platform-section {
    padding: var(--space-xl) 0;
    width: 100%;
    display: flex;
    justify-content: center;
}

.unified-platform-section .primary-button{
    background-color: var(--purple-1);
    margin: var(--space-md) 0;
}

.unified-platform-section .primary-button:hover{
    background-color: var(--primary-accent)
}

.unified-platform-section h2{
    width: 50%;
    margin-bottom: var(--space-md);
}


/* GRAPHIC SECTION */

.graphic-section{
    width: 100%;
    display: flex;
    justify-content: center;
}

.graphic-grid{
    display: grid;
    grid-template-areas: 
        "credit invoice invoice"
        "phone invoice invoice"
        "phone dash dash";
    grid-gap: var(--space-lg);
    padding: var(--space-lg) 0;

}

#credit-card{
    grid-area: credit;
    width: 100%;
    box-shadow: var(--standard-box-shadow);
}

#invoice{
    grid-area: invoice;
    width: 100%;
    box-shadow: var(--standard-box-shadow);
}

#phone{
    grid-area: phone;
    width: 100%;
    box-shadow: var(--standard-box-shadow);
}

#dashboard{
    grid-area: dash;
    width: 100%;
    box-shadow: var(--standard-box-shadow);
}






.card{
    display: flex;
    justify-content: flex-start;
    align-items: flex-start;
    flex-direction: column;
    padding: var(--space-sm) var(--space-md) var(--space-sm) 0;
}

.card h3 {
    font-family: var(--heading-font);
    font-weight: 600;
    font-size: var(--h6-size);
    margin:0;
    width: 100%;
}

.card .icon{
    height: 50px;
    margin: 0 0 var(--space-sm) 0;
   
}


/* INTEGRATIONS */

.integration-section {
    color: var(--text-light);
    background-color: var(--primary-accent);
    width: 100%;
    display: flex;
    justify-content: center;
}

.integration-section .card-container{
    display: flex;
    margin: var(--space-lg) 0;
}

.integration-section .primary-button{
    background-color: var(--blue-1);
    color: var(--primary-accent);
    margin: var(--space-md) 0 0 0;
}

.integration-section .primary-button:hover{
    background-color: var(--bg-white);
    color: var(--text-dark);
}

.integration-section .secondary-button {
    color: var(--blue-1)
}


.integration-section .card-section .card{
    width: 50%;
}

#api-code {
    max-width: 470px;
    margin: 0 0 var(--space-md) 0;
    border-radius: 20px;
}

#terminal-code {
    max-width: 470px;
    border-radius: 20px;
}

/* WHY SWIPE SECTION */
.why-swipe-section {
    width: 100%;
    display: flex;
    justify-content: center;
}

.why-swipe-section .card-container{
    display: flex;
    margin: var(--space-lg) 0; 
 
    
}

.why-swipe-section .card-container .card{
    width: 25%;
    padding: 0 var(--space-md) 0 0;
    margin: 0 var(--space-sm) 0 0;
    box-sizing: border-box;
 
}


/* GLOBAL SECTION */
.global-section{
    background-color: var(--primary-accent);
    width: 100%;
    display: flex;
    justify-content: center;
    color: var(--bg-light);
    position: relative;
    padding: calc(var(--space-xl) * 3) 0
}

.global-section .two-columns .col-left .subtitle {
    color: var(--blue-1)

}

.global-section a {
    color: var(--blue-1);
}
.global-section a:hover{
    color: var(--text-light)
}

.global-section .card-container {
    display: flex;
    margin: calc(var(--space-xl) * 2) 0;
}


.global-section .card-container .card{
    width: 25%;
    padding: 0 var(--space-sm) 0 0;
    margin: 0 var(--space-sm) 0 0;
    box-sizing: border-box;
}

.global-section .card-container .card h3{
    border-left: 2px solid var(--blue-1);
    width: 80px;
    padding: 0 0 0 var(--space-sm)
}


#globe {
    max-width: 600px;
    opacity: 25%;
    position: absolute;
    top: 20%;
}


/* VIRTUAL EVENTS SECTION */
.virtual-events-section {
    display: flex;
    justify-content: center;
    
    padding: calc(var(--space-xl) * 2) 0;
}


.virtual-events-section .primary-button {
    background-color: var(--purple-1);
    margin: var(--space-md) 0 0 0;
}

.virtual-events-section .col-left {
    height: 446px;
    padding: 0 var(--space-xl) 0 0;
}

.virtual-events-section .primary-button:hover {
    background-color: var(--primary-accent);
}


.swipe-session-card {
    width: 540px;
    height: 446px;
    box-shadow: var(--standard-box-shadow);
    border-radius: 20px;
    overflow: hidden
}



.swipe-session-card .card-top {
    background-color: var(--purple-1);
    width: 100%;
    height: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
    ;
}

.swipe-session-card .card-top::before {
    background: linear-gradient(101.33deg, #08209a 0.75%, #6563ff 33.33%, #36c5f0 76.92%, #83e2ff 96.96%);
    content: ""; 
    width: 100%;
    height: 150%;
    position: absolute;
    transform: skewY(-5deg);
    top: -40%;
    z-index: 1;
}

#session-logo{
    z-index: 2;
    width: 338px;
}

.swipe-session-card .avatars {
    position: absolute;
    bottom: -70px;
    left: var(--space-xl);
    z-index: 3;
}

.swipe-session-card .avatars img {
    width: 80px;
}

.swipe-session-card .avatars img:nth-of-type(2) {

    position: absolute;
    left: 55px;
}


.swipe-session-card .card-bottom {
    padding: var(--space-xl);
    width: 100%;
    height: 50%;
    box-sizing: border-box;
}


.swipe-session-card .card-bottom .subtitle {
    margin: var(--space-lg) 0 0 0;
}

.swipe-session-card .card-bottom .secondary-text{
   color: var(--text-dark);
   font-weight: 700;
   width: 50%;
}



/* GETTING STARTED SECTION */
.getting-started-section {
    display: flex;
    justify-content: center;
    padding: var(--space-md) 0;
    margin: var(--space-md) 0;
}
.getting-started-section .col-left .primary-button {
    background-color: var(--purple-1);
    margin: var(--space-md) 0; 
}

.getting-started-section .col-left .primary-button:hover {
    background-color: var(--primary-accent);
}

.getting-started-section .col-right .card {
    width: 50%;
}

.getting-started-section .col-right .card .card-icon {
    width: 50px;
    margin: 0 0 var(--space-md) 0;
}

.getting-started-section .col-right .card-container {
    display: flex;
    gap: var(--space-md);
}

.getting-started-section .col-right .secondary-button {
    color: var(--purple-2);
    margin-top: auto;
}

.getting-started-section .col-left {
    padding: 0 var(--space-xl) 0 0; 
}





